{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1257.5977193258764,
			"y": 418.8800838195558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aubkSWKvCQ9Ak_82Cfg16",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -339.72812121140555,
					"y": -1.0263532969392486
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1rZUzZD",
			"typeName": "shape"
		},
		{
			"x": 917.8695981144708,
			"y": 611.8374636009999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kNaVeXQfyZeBuxS1t7uHn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 349.99184211456713,
					"y": 1.0264002803814947
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAhGzLdl",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1520.3481569349199,
			"y": 536.9125453218194,
			"lastActivityTimestamp": 1759995896874,
			"meta": {}
		},
		{
			"x": 1020.5064900078523,
			"y": 435.3019714877953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6bu4qVT6mNYP00qRblslI",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 229.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "101switch protocal"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCVvEtSV",
			"typeName": "shape"
		},
		{
			"x": -355.4193581842387,
			"y": 64.5396954392723,
			"z": 0.6495390000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 991.8146410326817,
			"y": 345.695976394695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4YLLkXxhgWwSsjSauCpA5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 198.4791717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "http协议切换请求"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8CKDFkV",
			"typeName": "shape"
		},
		{
			"x": 1072.4812670092442,
			"y": 231.02931227115982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCCu8zNyzwSrJEdMQc1zq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.64584350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tcp三次握手"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7neZWbV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:IYxd5vx6c4zsWiRSB25kN",
				"shape:aubkSWKvCQ9Ak_82Cfg16",
				"shape:Qalxzh8bhMSC9XhFGNv0k",
				"shape:a-rWcxd8sF43z5GXfSyOD",
				"shape:P2RI2tzmVPjp8JdNzbdUK",
				"shape:jMCh0ps1C71hlakWVN3Gu",
				"shape:CDd6s8xEfD1rwpVFBfYkT",
				"shape:OCCu8zNyzwSrJEdMQc1zq",
				"shape:4YLLkXxhgWwSsjSauCpA5",
				"shape:qKiD1GKg3d7cKVELwjhVn",
				"shape:kNaVeXQfyZeBuxS1t7uHn",
				"shape:Dd51kTCLvJeu_m8qm7tOh",
				"shape:6bu4qVT6mNYP00qRblslI"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1289.0750093798497,
			"y": 217.59701742557877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qalxzh8bhMSC9XhFGNv0k",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2akKtNV": {
						"id": "a2akKtNV",
						"index": "a2akKtNV",
						"x": 4,
						"y": 462.0000305175781
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2EMCQRV",
			"typeName": "shape"
		},
		{
			"x": 893.7416963915684,
			"y": 199.59701742557877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P2RI2tzmVPjp8JdNzbdUK",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 73.07292175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4q54eUG",
			"typeName": "shape"
		},
		{
			"x": 925.8146410326817,
			"y": 293.695976394695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a-rWcxd8sF43z5GXfSyOD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 360,
					"y": 115.33334350585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2uNSmqG",
			"typeName": "shape"
		},
		{
			"x": 1062.5876329505538,
			"y": 568.7299673613591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dd51kTCLvJeu_m8qm7tOh",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 135.64584350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tcp四次挥手"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBYZ8NaV",
			"typeName": "shape"
		},
		{
			"x": 890.4083528857091,
			"y": 238.2636739197194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IYxd5vx6c4zsWiRSB25kN",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CjLy8V": {
						"id": "a2CjLy8V",
						"index": "a2CjLy8V",
						"x": 3.333343505859375,
						"y": 430
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1emSWXV",
			"typeName": "shape"
		},
		{
			"x": 919.8146410326817,
			"y": 266.36264814762467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CDd6s8xEfD1rwpVFBfYkT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 353.3333740234375,
					"y": -3.3333282470703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6T4Zu0V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "middle",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1489.3333740234375,
				"h": 798
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:4a5A925wnsXYizNd_so7o",
			"type": "arrow",
			"fromId": "shape:a-rWcxd8sF43z5GXfSyOD",
			"toId": "shape:Qalxzh8bhMSC9XhFGNv0k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3768231624551106,
					"y": 0.37682316245512254
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1359.147954020963,
			"y": 342.36264814762467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qKiD1GKg3d7cKVELwjhVn",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 349.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "目的就是切换到websocket请求"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9VuxKtV",
			"typeName": "shape"
		},
		{
			"x": 1278.4083834032872,
			"y": 192.2636739197194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jMCh0ps1C71hlakWVN3Gu",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 82.58333587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5jBOGdV",
			"typeName": "shape"
		}
	]
}